[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_17A0000FA69869AFBD48415EC52000F5-if00

#[probe]
#3333z_offset: 2.2

[bltouch]
z_offset: 2.47

[safe_z_home]
home_xy_position: 165,165
speed: 200
z_hop: 10
z_hop_speed: 50

[extruder]
rotation_distance: 7.9
pressure_advance: 0.035

[input_shaper]
shaper_freq_x: 100
shaper_freq_y: 129